# sweater

доступ к AWS инстансу
ssh -i 'C:\Users\DevUser\.ssh\SSH__KEY__TO__AWS__TEST__INSTANCE.pem' ubuntu@34.213.44.207
ssh -i 'C:\Users\DevUser\.ssh\SSH__KEY__TO__AWS__TEST__INSTANCE.pem' pank_off@34.213.44.207
~/.ssh/authorized_keys